# Desafio_Tecnico_Xionico

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/rmxdev/ventapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmxdev/ventapp/: MainActivity.kt  VentApp.kt
app/src/main/java/com/rmxdev/ventapp/core/: ExportJsonToFile.kt  FakeArticleData.kt  FakeClientData.kt  PasswordHasher.kt  ShareFiles.kt  SharedJsonFile.kt
app/src/main/java/com/rmxdev/ventapp/core/navigation/: NavigationWrapper.kt
app/src/main/java/com/rmxdev/ventapp/core/navigation/graph/: mainGraph.kt
app/src/main/java/com/rmxdev/ventapp/data/dao/: ArticleDao.kt  ClientDao.kt  InvoiceDao.kt  SaleDao.kt  UserDao.kt
app/src/main/java/com/rmxdev/ventapp/data/database/: AppDatabase.kt
app/src/main/java/com/rmxdev/ventapp/data/repositoryImpl/: ArticleRepositoryImpl.kt  ClientRepositoryImpl.kt  InvoiceRepositoryImpl.kt  SaleRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/rmxdev/ventapp/di/: AppModule.kt  DataModule.kt  DomainModule.kt  PresenterModule.kt
app/src/main/java/com/rmxdev/ventapp/domain/entities/: Article.kt  Client.kt  Invoice.kt  Sale.kt  User.kt
app/src/main/java/com/rmxdev/ventapp/domain/repository/: ArticleRepository.kt  ClientRepository.kt  InvoiceRepository.kt  SaleRepository.kt  UserRepository.kt
app/src/main/java/com/rmxdev/ventapp/domain/usecase/: GetClientsUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/rmxdev/ventapp/presenter/clients/: ClientItem.kt  ClientScreen.kt  ClientViewModel.kt
app/src/main/java/com/rmxdev/ventapp/presenter/home/: AppDrawer.kt  HomeScreen.kt
app/src/main/java/com/rmxdev/ventapp/presenter/initial/: InitialScreen.kt
app/src/main/java/com/rmxdev/ventapp/presenter/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/rmxdev/ventapp/presenter/map/: MapsScreen.kt  MapsViewModel.kt  SaleMarker.kt
app/src/main/java/com/rmxdev/ventapp/presenter/register/: RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/rmxdev/ventapp/presenter/reports/: SalesReportItem.kt  SalesReportScreen.kt  SalesReportViewModel.kt
app/src/main/java/com/rmxdev/ventapp/presenter/sales/: SalesScreen.kt  SalesViewModel.kt
app/src/main/java/com/rmxdev/ventapp/presenter/share/: ShareScreen.kt  ShareViewModel.kt
app/src/main/java/com/rmxdev/ventapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rmxdev/ventapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
